<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/general.css">
</head>
<body>
    <header>
        Абитуриент
    </header>
    <main>
        <div class="block per30">
            <p class="text_block">Для начала работы с системой вам необходимо авторизоваться или зарегистрироваться</p>
        </div>
        <div class="block per30 col">
            <a href="auth.html"><button class="btn btn_text btn_color1 mt20">Вход</button></a>
            <a href="reg.html"><button class="btn btn_text btn_color2 mt20 mb20">Регистрация</button></a>
        </div>
    </main>
</body>
</html>