<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация</title>
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/general.css">
</head>
<body>
    <header>
        Абитуриент
    </header>
    <main>
        <div class="block per30">
            <form action="reg.php" method="post" class="col">
                <input type="text" name="login" class="field_input" placeholder="Логин">
                <input type="text" name="last_name" class="field_input" placeholder="Фамилия">
                <input type="text" name="first_name" class="field_input" placeholder="Имя">
                <input type="text" name="middle_name" class="field_input" placeholder="Отчество">

                <input id="pass1" type="password" name="password" class="field_input" placeholder="Пароль">
                <input id="pass2" type="password" name="passwordR" class="field_input" placeholder="Повтор пароля">

                <div class="error">

                </div>
                <input type="submit" value="Регистрация" class="btn btn_color1 btn_text">
                <br>
            </form>
        </div>
    </main>
</body>
</html>